# 基本配置
ncmpcpp_directory =                     "~/.ncmpcpp"
mpd_music_dir =                         "/home/kevin/Music/Musics" 
mpd_host =                                 "localhost"
mpd_port =                                "6600"
mpd_connection_timeout =         5
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
visualizer_data_source  = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum"
visualizer_look = "=▋"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nvim"


progressbar_elapsed_color = "white"
progressbar_color = "black"

#progressbar_look = "▃▃▃"
progressbar_look = "─O"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"

titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"


song_list_format = " $7%l  $2%t $R$5%a "

#uncomment both statement's below if you want to display the albumart

#execute_on_song_change="~/.config/ncmpcpp/art.sh"
#song_list_format = "                       $2%t $R$5%a "

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = " {%a} - {%t}"



color1 =                                 "white"
color2 =                                 "red"
discard_colors_if_item_is_selected =     "yes"
main_window_color =                     "white"
header_window_color =                     "4"
statusbar_color =                         "red"
volume_color =                             "4"
window_border_color =                     "white"
active_window_border =                     "4"


